{
  "expo": {
    "name": "Supfam",
    "slug": "Supfam",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "supfam",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mutualflourishing.supfam",
      "buildNumber": "0.0.10"
    },
    "description": "",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "mutual-flourishing-inc",
            "project": "supfam",
            "authToken": "ff24c5b69e1c43879fdfc246fb4a73ac190956a17a3546708a11b046d0bbac58"
          }
        }
      ]
    }
  }
}
