{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "test": "jest",
    "start-dev": "API_URL=http://localhost:5000/ expo start -c",
    "start-ngrok": "API_URL=http://supfam.ngrok.io/ expo start -c",
    "start-prod": "API_URL=https://supfam-api.herokuapp.com/ expo start -c",
    "start-ngrok-esc": "API_URL=http://0b30fba8a646.ngrok.io/ expo start -c"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^3.8.0",
    "@expo/vector-icons": "^10.0.0",
    "@kesha-antonov/react-native-action-cable": "^1.0.5",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "5.9.6",
    "@react-navigation/bottom-tabs": "^5.2.5",
    "@react-navigation/drawer": "^5.8.4",
    "@react-navigation/native": "^5.0.0",
    "@react-navigation/stack": "^5.2.3",
    "@react-navigation/web": "~1.0.0-alpha.9",
    "@types/react-redux": "^7.1.9",
    "@use-it/interval": "^0.1.3",
    "actioncable": "^5.2.4-1",
    "emoji-datasource": "^5.0.1",
    "expo": "^39.0.0",
    "expo-asset": "~8.2.0",
    "expo-battery": "~3.0.0",
    "expo-cellular": "~2.3.0",
    "expo-constants": "~9.2.0",
    "expo-contacts": "~8.5.0",
    "expo-device": "~2.3.0",
    "expo-font": "~8.3.0",
    "expo-image-manipulator": "~8.3.0",
    "expo-image-picker": "~9.1.0",
    "expo-linking": "^1.0.3",
    "expo-location": "~9.0.0",
    "expo-notifications": "~0.7.2",
    "expo-sms": "~8.3.1",
    "expo-splash-screen": "~0.6.1",
    "expo-status-bar": "~1.0.2",
    "expo-updates": "~0.3.3",
    "expo-web-browser": "~8.5.0",
    "javascript-time-ago": "^2.0.7",
    "libphonenumber-js": "^1.7.50",
    "link-preview-js": "^2.0.4",
    "lodash": "^4.17.21",
    "react": "16.13.1",
    "react-actioncable-provider": "^2.0.0",
    "react-dom": "16.13.1",
    "react-native": "0.63.2",
    "react-native-appearance": "~0.3.3",
    "react-native-fast-image": "^8.3.2",
    "react-native-flash-message": "^0.1.15",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-image-crop-picker": "^0.35.0",
    "react-native-intl-phone-input": "^1.2.26",
    "react-native-maps": "0.27.1",
    "react-native-mmkv-storage": "^0.3.7",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-typing-animation": "^0.1.7",
    "react-native-unimodules": "~0.11.0",
    "react-native-web": "~0.13.7",
    "react-query": "2.5.4",
    "react-redux": "^7.2.0",
    "reanimated-bottom-sheet": "^1.0.0-alpha.20",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sentry-expo": "^2.0.3",
    "use-const-callback": "^1.0.0",
    "use-deep-compare-effect": "^1.3.1",
    "zen-react-native-image-gallery": "https://github.com/zencephalon/react-native-image-gallery"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/react": "~16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-native": "~0.63.2",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "babel-jest": "~25.2.6",
    "babel-plugin-inline-dotenv": "^1.5.0",
    "babel-plugin-root-import": "^6.4.1",
    "babel-preset-expo": "^8.3.0",
    "eslint": "^7.4.0",
    "eslint-plugin-react": "^7.20.3",
    "jest": "^26.4.2",
    "jest-expo": "^39.0.0",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "react-test-renderer": "~16.11.0",
    "typescript": "~3.9.2"
  },
  "private": true,
  "name": "supfam-client-rn",
  "version": "1.0.0"
}
